<mxfile host="Electron" modified="2023-09-01T18:32:13.443Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ZQkkSX4rZV4jol8c5kff" version="21.6.8" type="device">
  <diagram name="Page-1" id="CQTMqmhotLIXGbIICjlp">
    <mxGraphModel dx="954" dy="1782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Na6WSQTYFLM5HW6BULB-1" value="FRONT APP" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="240" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6Na6WSQTYFLM5HW6BULB-2" value="&lt;h1&gt;vue.js app&lt;/h1&gt;&lt;div&gt;Front app&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="6Na6WSQTYFLM5HW6BULB-1" vertex="1">
          <mxGeometry x="80" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Na6WSQTYFLM5HW6BULB-5" value="LogIn page" style="rounded=1;whiteSpace=wrap;html=1;" parent="6Na6WSQTYFLM5HW6BULB-1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Na6WSQTYFLM5HW6BULB-6" value="Backend" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="260" width="640" height="670" as="geometry" />
        </mxCell>
        <mxCell id="6Na6WSQTYFLM5HW6BULB-9" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="6Na6WSQTYFLM5HW6BULB-6" vertex="1">
          <mxGeometry x="390" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-2" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="6Na6WSQTYFLM5HW6BULB-6">
          <mxGeometry x="390" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-1" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="6Na6WSQTYFLM5HW6BULB-6">
          <mxGeometry x="390" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="6Na6WSQTYFLM5HW6BULB-6" source="c2y0P8Z5tC4saKPRDHiv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-3" value="VIRTUAL BOX" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="6Na6WSQTYFLM5HW6BULB-6">
          <mxGeometry x="350" y="60" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="6Na6WSQTYFLM5HW6BULB-6" source="c2y0P8Z5tC4saKPRDHiv-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-11" value="Content Server" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="6Na6WSQTYFLM5HW6BULB-6">
          <mxGeometry x="70" y="380" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-14" value="Python Flask" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="c2y0P8Z5tC4saKPRDHiv-11">
          <mxGeometry x="40" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-15" value="Horizontal Container" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-200" width="480" height="400" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-18" value="DOCKER" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="c2y0P8Z5tC4saKPRDHiv-15">
          <mxGeometry x="41" y="40" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-17" value="NGINX" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="c2y0P8Z5tC4saKPRDHiv-18">
          <mxGeometry x="40" y="40" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vSfsWsV4DtQiKUYrKu_K-2" value="Auth server" style="swimlane;whiteSpace=wrap;html=1;" parent="c2y0P8Z5tC4saKPRDHiv-18" vertex="1">
          <mxGeometry x="160" y="40" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vSfsWsV4DtQiKUYrKu_K-2" source="6Na6WSQTYFLM5HW6BULB-8" target="c2y0P8Z5tC4saKPRDHiv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Na6WSQTYFLM5HW6BULB-8" value="Python Flask + Gunicorn auth server" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png" parent="vSfsWsV4DtQiKUYrKu_K-2" vertex="1">
          <mxGeometry x="10" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vSfsWsV4DtQiKUYrKu_K-1" value="SQLite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="vSfsWsV4DtQiKUYrKu_K-2" vertex="1">
          <mxGeometry x="10" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-8" value="SQLite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="vSfsWsV4DtQiKUYrKu_K-2">
          <mxGeometry x="10" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.363;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vSfsWsV4DtQiKUYrKu_K-2" source="c2y0P8Z5tC4saKPRDHiv-7" target="6Na6WSQTYFLM5HW6BULB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2y0P8Z5tC4saKPRDHiv-7" value="SQLite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="vSfsWsV4DtQiKUYrKu_K-2">
          <mxGeometry x="10" y="140" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
